--cpu=Cortex-M4.fp.sp
"3508001\startup_stm32f407xx.o"
"3508001\main.o"
"3508001\gpio.o"
"3508001\can.o"
"3508001\usart.o"
"3508001\stm32f4xx_it.o"
"3508001\stm32f4xx_hal_msp.o"
"3508001\rm3508.o"
"3508001\can_bsp.o"
"3508001\stm32f4xx_hal_can.o"
"3508001\stm32f4xx_hal_rcc.o"
"3508001\stm32f4xx_hal_rcc_ex.o"
"3508001\stm32f4xx_hal_flash.o"
"3508001\stm32f4xx_hal_flash_ex.o"
"3508001\stm32f4xx_hal_flash_ramfunc.o"
"3508001\stm32f4xx_hal_gpio.o"
"3508001\stm32f4xx_hal_dma_ex.o"
"3508001\stm32f4xx_hal_dma.o"
"3508001\stm32f4xx_hal_pwr.o"
"3508001\stm32f4xx_hal_pwr_ex.o"
"3508001\stm32f4xx_hal_cortex.o"
"3508001\stm32f4xx_hal.o"
"3508001\stm32f4xx_hal_exti.o"
"3508001\stm32f4xx_hal_tim.o"
"3508001\stm32f4xx_hal_tim_ex.o"
"3508001\stm32f4xx_hal_uart.o"
"3508001\system_stm32f4xx.o"
--strict --scatter "3508001\3508001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3508001.map" -o 3508001\3508001.axf