--cpu=Cortex-M4.fp.sp
"gm6020\startup_stm32f407xx.o"
"gm6020\gm6020.o"
"gm6020\can_bsp.o"
"gm6020\delay.o"
"gm6020\main.o"
"gm6020\gpio.o"
"gm6020\can.o"
"gm6020\tim.o"
"gm6020\usart.o"
"gm6020\stm32f4xx_it.o"
"gm6020\stm32f4xx_hal_msp.o"
"gm6020\stm32f4xx_hal_timebase_tim.o"
"gm6020\stm32f4xx_hal_can.o"
"gm6020\stm32f4xx_hal_rcc.o"
"gm6020\stm32f4xx_hal_rcc_ex.o"
"gm6020\stm32f4xx_hal_flash.o"
"gm6020\stm32f4xx_hal_flash_ex.o"
"gm6020\stm32f4xx_hal_flash_ramfunc.o"
"gm6020\stm32f4xx_hal_gpio.o"
"gm6020\stm32f4xx_hal_dma_ex.o"
"gm6020\stm32f4xx_hal_dma.o"
"gm6020\stm32f4xx_hal_pwr.o"
"gm6020\stm32f4xx_hal_pwr_ex.o"
"gm6020\stm32f4xx_hal_cortex.o"
"gm6020\stm32f4xx_hal.o"
"gm6020\stm32f4xx_hal_exti.o"
"gm6020\stm32f4xx_hal_tim.o"
"gm6020\stm32f4xx_hal_tim_ex.o"
"gm6020\stm32f4xx_hal_uart.o"
"gm6020\system_stm32f4xx.o"
--strict --scatter "GM6020\GM6020.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GM6020.map" -o GM6020\GM6020.axf