--cpu=Cortex-M4.fp.sp
"icm-42688-p\startup_stm32f407xx.o"
"icm-42688-p\main.o"
"icm-42688-p\gpio.o"
"icm-42688-p\can.o"
"icm-42688-p\usart.o"
"icm-42688-p\stm32f4xx_it.o"
"icm-42688-p\stm32f4xx_hal_msp.o"
"icm-42688-p\stm32f4xx_hal_can.o"
"icm-42688-p\stm32f4xx_hal_rcc.o"
"icm-42688-p\stm32f4xx_hal_rcc_ex.o"
"icm-42688-p\stm32f4xx_hal_flash.o"
"icm-42688-p\stm32f4xx_hal_flash_ex.o"
"icm-42688-p\stm32f4xx_hal_flash_ramfunc.o"
"icm-42688-p\stm32f4xx_hal_gpio.o"
"icm-42688-p\stm32f4xx_hal_dma_ex.o"
"icm-42688-p\stm32f4xx_hal_dma.o"
"icm-42688-p\stm32f4xx_hal_pwr.o"
"icm-42688-p\stm32f4xx_hal_pwr_ex.o"
"icm-42688-p\stm32f4xx_hal_cortex.o"
"icm-42688-p\stm32f4xx_hal.o"
"icm-42688-p\stm32f4xx_hal_exti.o"
"icm-42688-p\stm32f4xx_hal_tim.o"
"icm-42688-p\stm32f4xx_hal_tim_ex.o"
"icm-42688-p\stm32f4xx_hal_uart.o"
"icm-42688-p\system_stm32f4xx.o"
--strict --scatter "ICM-42688-P\ICM-42688-P.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ICM-42688-P.map" -o ICM-42688-P\ICM-42688-P.axf